[mypy]
disallow_untyped_defs = true
disallow_any_unimported = true
no_implicit_optional = true
check_untyped_defs = true
warn_return_any = true
warn_unused_ignores = true
show_error_codes = true
namespace_packages = true

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-redis_om.*]
ignore_missing_imports = True
